# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poal/popular/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poal/popular/movies/base/: BaseViewModel.kt
app/src/main/java/com/poal/popular/movies/extentions/: ViewExtentions.kt
app/src/main/java/com/poal/popular/movies/injection/component/: ViewModelInjector.kt
app/src/main/java/com/poal/popular/movies/injection/factories/: DetailsViewModelFactory.kt  LikedListViewModelFactory.kt  ListViewModelFactory.kt
app/src/main/java/com/poal/popular/movies/injection/modules/: NetworkModule.kt
app/src/main/java/com/poal/popular/movies/models/: Movie.kt  MoviesDao.kt  Page.kt
app/src/main/java/com/poal/popular/movies/models/database/: AppDatabase.kt
app/src/main/java/com/poal/popular/movies/network/: MoviesApi.kt
app/src/main/java/com/poal/popular/movies/ui/adapters/: LikedMovieListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/poal/popular/movies/ui/views/: MovieDetailFragment.kt  MovieListFragment.kt  MoviesActivity.kt  OnMovieSelected.kt
app/src/main/java/com/poal/popular/movies/ui/views/liked/: LikedMovieListActivity.kt  LikedMovieListFragment.kt  OnShowLiked.kt
app/src/main/java/com/poal/popular/movies/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/poal/popular/movies/viewmodels/: LikedMovieListViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/animator/: fade_out.xml  slide_in_down.xml
app/src/main/res/layout/: liked_movie_item.xml  liked_movie_list_fragment.xml  liked_movies_activity.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml  movies_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poal/popular/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
